# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce937201e13f4fa736c52dc1adf3ac05
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# URL Mysql
DATABASE_URL=mysql://root:@127.0.0.1:3306/cet

##> Paramètres db2-bundle     ##
#DATABASE_NAME=db_name
#DATABASE_HOST=hostname
#DATABASE_PORT=port_number
#DATABASE_USER=user_name
#DATABASE_PASSWORD=user_password
##< Paramètres db2-bundle     ##

###< doctrine/doctrine-bundle ###

###> Paramètres view-bundle     ###
NORMANDIE_VIEW_NOM_ACADEMIE='Académie de Normandie'
NORMANDIE_VIEW_SITE_ACADEMIE='https://www.ac-normandie.fr/'
NORMANDIE_VIEW_NOM_SERVICE='DSI'
NORMANDIE_VIEW_URL_LOGO='bundles/normandieview/images/logonormandie.ra.svg.png'
###< Paramètres view-bundle     ###

###> Paramètres ldap-bundle     ###

###< Paramètres ldap-bundle     ###

###> Paramètres network-bundle  ###
NORMANDIE_NETWORK_PROXY_URL=http://proxy.in.ac-caen.fr
NORMANDIE_NETWORK_PROXY_PORT=8080
###<  Paramètres network-bundle  ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL='smtp://user:pass@smtps.ac-caen.fr:465?timeout=60&encryption=ssl&auth_mode=login'
# MAILER_URL='smtp://user:pass@smtps.ac-caen.fr:25'
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
